1   |   Ong |   Ngoai   |   Grandpa |   Ông Ngoại   |   maternal    |   1   |   None    |   None    |   [3, 4, 9, 16, 23, 24, 25, 26]   |   [2]
2   |   Thi Diep    |   Do  |   Grandma |   Bà Ngoại    |   maternal    |   0   |   None    |   None    |   [3, 4, 9, 16, 23, 24, 25, 26]   |   [1]
3   |   My  |   Dang    |   Aunt    |   Dì Mỹ   |   maternal    |   0   |   None    |   [1, 2]  |   None    |   None
4   |   Mai |   Dangtran    |   Mom |   Mẹ  |   maternal    |   0   |   None    |   [1, 2]  |   [6, 8]  |   [5]
5   |   Phu |   Huynh   |   Dad |   Ba  |   paternal    |   0   |   /static/portraits/phuhuynh.jpg  |   [30, 31]    |   [6, 8]  |   [4]
6   |   Jacqueline  |   Huynh   |   None    |   None    |   None    |   0   |   None    |   [4, 5]  |   None    |   [7]
7   |   Johnathan   |   Boyt    |   None    |   None    |   maternal    |   0   |   None    |   None    |   None    |   [6]
8   |   David   |   Huynh   |   None    |   None    |   None    |   0   |   None    |   [4, 5]  |   None    |   None
9   |   Ha  |   Ngo |   Aunt    |   Dì Hà   |   maternal    |   0   |   None    |   [1, 2]  |   [11]    |   [10]
10  |   Anh Viet    |   Ngo |   Uncle   |   Dượng Ánh   |   maternal    |   0   |   None    |   None    |   [11]    |   [9]
11  |   Son |   Ngo |   None    |   None    |   maternal    |   0   |   None    |   [9, 10] |   [13, 14, 15]    |   [12]
12  |   Ashleigh Brooks |   Ngo |   None    |   None    |   maternal    |   0   |   None    |   None    |   [13, 14, 15]    |   [11]
13  |   Skylar  |   Ngo |   None    |   None    |   maternal    |   0   |   None    |   [11, 12]    |   None    |   None
14  |   Kollin  |   Ngo |   None    |   None    |   maternal    |   0   |   None    |   [11, 12]    |   None    |   None
15  |   Mariah  |   Ngo |   None    |   None    |   maternal    |   0   |   None    |   [11, 12]    |   None    |   None
16  |   Cynthia |   Nguyen  |   Aunt    |   Dì Hạnh |   maternal    |   0   |   None    |   [1, 2]  |   [18, 19]    |   [17]
17  |   Steven  |   Nguyen  |   Uncle   |   Dượng Tuấn  |   maternal    |   0   |   None    |   None    |   [18]    |   [16]
18  |   Theodore (Teddy)    |   Nguyen  |   None    |   None    |   maternal    |   0   |   None    |   [16, 17]    |   None    |   None
19  |   Mick    |   Nguyen  |   None    |   None    |   maternal    |   0   |   None    |   [16]    |   [20, 21, 22]    |   None
20  |   Ethan   |   Nguyen  |   None    |   None    |   maternal    |   0   |   None    |   [19]    |   None    |   None
21  |   Preston |   Nguyen  |   None    |   None    |   maternal    |   0   |   None    |   [19]    |   None    |   None
22  |   Addison |   Nguyen  |   None    |   None    |   maternal    |   0   |   /static/portraits/addison.jpg   |   [19]    |   None    |   None
23  |   Bao |   Dang    |   Uncle   |   None    |   maternal    |   0   |   None    |   [1, 2]  |   None    |   None
24  |   Dung    |   Dang    |   Uncle   |   None    |   maternal    |   0   |   None    |   [1, 2]  |   None    |   None
25  |   Thang   |   Dang    |   Uncle   |   Cậu Thắng   |   maternal    |   0   |   None    |   [1, 2]  |   None    |   None
26  |   Chinh   |   Dang    |   Uncle   |   Cậu Chính   |   maternal    |   0   |   None    |   [1, 2]  |   [28, 29]    |   [27]
27  |   Lillian |   Tran    |   Aunt    |   Cô Ly   |   maternal    |   0   |   None    |   None    |   [28, 29]    |   [26]
28  |   Justin  |   Dang    |   None    |   None    |   maternal    |   0   |   None    |   [26, 27]    |   None    |   None
29  |   Jason   |   Dang    |   None    |   None    |   maternal    |   0   |   None    |   [26, 27]    |   None    |   None
30  |   Ong |   Noi |   Grandpa |   Ông Nội |   paternal    |   1   |   None    |   None    |   [5, 32, 51, 53, 67, 71, 75] |   [31]
31  |   Thu Nuong   |   Lam |   None    |   Bà Nội  |   paternal    |   0   |   /static/portraits/thunuonglam.jpg   |   None    |   [5, 32, 51, 53, 67, 71, 75] |   [30]
32  |   Anh Le  |   Huynh   |   Aunt    |   Cô 2 (hai)  |   paternal    |   0   |   /static/portraits/anhlehuynh.jpg    |   [30, 31]    |   [34, 37, 41, 44, 48]    |   [33]
33  |   Quang Trung |   La  |   Uncle   |   Dượng 2 (hai)   |   paternal    |   0   |   None    |   None    |   [34, 37, 41, 44, 48]    |   [32]
34  |   Le-Oanh |   La  |   None    |   Chị Oanh    |   paternal    |   0   |   /static/portraits/oanhla.jpg    |   [32, 33]    |   [36]    |   [35]
35  |   Duc |   Le  |   None    |   Anh Đức |   paternal    |   0   |   /static/portraits/duele.jpg |   None    |   [36]    |   [34]
36  |   Austen  |   Le  |   None    |   None    |   paternal    |   0   |   /static/portraits/austenle.jpg  |   [34, 35]    |   None    |   None
37  |   Nhan    |   La  |   None    |   Chị Nhạn    |   paternal    |   0   |   /static/portraits/nhanla.jpg    |   [32, 33]    |   [39, 40]    |   [38]
38  |   Trung   |   Le  |   None    |   Anh Trung   |   paternal    |   0   |   /static/portraits/trungle.jpg   |   None    |   [39, 40]    |   [37]
39  |   Justin  |   Le  |   None    |   None    |   paternal    |   0   |   None    |   [37, 38]    |   None    |   None
40  |   Katelyn |   Le  |   None    |   None    |   paternal    |   0   |   /static/portraits/katelynle.jpg |   [37, 38]    |   None    |   None
41  |   Thi |   La  |   None    |   Chị Thi |   paternal    |   0   |   /static/portraits/thila.jpg |   [32, 33]    |   [43]    |   [42]
42  |   Robert  |   Wilson  |   None    |   None    |   paternal    |   0   |   /static/portraits/robertwilson.jpg  |   None    |   None    |   [41]
43  |   April   |   Hua |   None    |   None    |   paternal    |   0   |   /static/portraits/aprilhua.jpg  |   [41]    |   None    |   None
44  |   Terry   |   La  |   None    |   Chị Bé (or Chị Thơ) |   paternal    |   0   |   None    |   [32, 33]    |   [46, 47]    |   [45]
45  |   David   |   Lin |   None    |   None    |   paternal    |   0   |   None    |   None    |   [46, 47]    |   [44]
46  |   Andrew  |   Lin |   None    |   None    |   paternal    |   0   |   None    |   [44, 45]    |   None    |   None
47  |   Kenneth |   Lin |   None    |   None    |   paternal    |   0   |   None    |   [44, 45]    |   None    |   None
48  |   Scott   |   La  |   None    |   Anh Huy |   paternal    |   0   |   /static/portraits/scottla.jpg   |   [32, 33]    |   [50]    |   [49]
49  |   Trinh   |   Do-La   |   None    |   None    |   paternal    |   0   |   None    |   None    |   [50]    |   [48]
50  |   Hailey  |   La  |   None    |   None    |   paternal    |   0   |   None    |   [48, 49]    |   None    |   None
51  |   Anh Hue |   Huynh   |   Aunt    |   Cô 4 (tư)   |   paternal    |   0   |   None    |   [30, 31]    |   None    |   [52]
52  |   Dinh Van    |   Than    |   Uncle   |   Dượng 4 (tư)    |   paternal    |   0   |   None    |   None    |   None    |   [51]
53  |   Nhon Huu    |   Huynh   |   Uncle   |   Bắc 5 (năm) |   paternal    |   0   |   None    |   [30, 31]    |   [55, 56, 59, 62]    |   [54, 58]
54  |   Betty   |   Dao |   Aunt    |   Bắc 5 (năm) Gái #2  |   paternal    |   0   |   None    |   None    |   [62]    |   [53]
55  |   Minh    |   Huynh   |   None    |   Anh Minh    |   paternal    |   0   |   None    |   [53, 58]    |   None    |   None
56  |   San |   Huynh   |   None    |   Anh San |   paternal    |   0   |   /static/portraits/sanhuynh.jpg  |   [53, 58]    |   [57]    |   None
57  |   Catherine-Vy    |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [56]    |   None    |   None
58  |   Nuong   |   Nguyen  |   Aunt    |   Bắc 5 (năm) Gái #1  |   paternal    |   0   |   None    |   None    |   [55, 56, 59]    |   [53]
59  |   Tu  |   Huynh   |   None    |   Chị Tú  |   paternal    |   0   |   None    |   [53, 58]    |   [61]    |   [60]
60  |   Brad    |   Tsutsui |   None    |   None    |   paternal    |   0   |   None    |   None    |   [61]    |   [59]
61  |   Aaron   |   Tsutsui |   None    |   None    |   paternal    |   0   |   None    |   [59, 60]    |   None    |   None
62  |   Hugh (Thien)    |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [53, 54]    |   [64, 65, 66]    |   [63]
63  |   Gabriela    |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   None    |   [64, 65, 66]    |   [62]
64  |   Maximus |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [62, 63]    |   None    |   None
65  |   Xavier  |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [62, 63]    |   None    |   None
66  |   Conrad  |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [62, 63]    |   None    |   None
67  |   Suong   |   Huynh   |   Aunt    |   Cô 8 (tám)  |   paternal    |   0   |   None    |   [30, 31]    |   [69, 70]    |   [68]
68  |   Long    |   Nguyen  |   Uncle   |   Dượng 8 (tám)   |   paternal    |   0   |   None    |   None    |   [69, 70]    |   [67]
69  |   Peter   |   Nguyen  |   None    |   None    |   paternal    |   0   |   /static/portraits/peternguyen.jpg   |   [67, 68]    |   None    |   None
70  |   Paul    |   Nguyen  |   None    |   None    |   paternal    |   0   |   /static/portraits/paulnguyen.jpg    |   [67, 68]    |   None    |   None
71  |   Mai |   Huynh   |   Aunt    |   Cô Út   |   paternal    |   0   |   /static/portraits/maihuynh.jpg  |   [30, 31]    |   [73, 74]    |   [72]
72  |   Khanh Quoc  |   Ha  |   Uncle   |   Dượng Út    |   paternal    |   1   |   None    |   None    |   [73, 74]    |   [71]
73  |   Josephine   |   Huynh   |   None    |   None    |   paternal    |   0   |   /static/portraits/josephinehuynh.jpg    |   [71, 72]    |   None    |   None
74  |   Michelle    |   Huynh   |   None    |   None    |   paternal    |   0   |   /static/portraits/michellehuynh.jpg |   [71, 72]    |   None    |   None
75  |   Ngoc Tuyet  |   Huynh   |   None    |   Cô 9 (chiến)    |   paternal    |   0   |   None    |   [30, 31]    |   [77]    |   [76]
76  |   Duong   |   9   |   None    |   Dượng 9 |   paternal    |   0   |   None    |   None    |   [77]    |   [75]
77  |   Rosalyn |   Huynh   |   None    |   None    |   paternal    |   0   |   None    |   [75, 76]    |   None    |   None